!-- test datalari icerir, sol taraf key sag taraf value ,
!-- key/value seklinde calistigindan ayni key 2 kere olusturulamaz ve kullanilamaz
!-- harf hatasi null dondurur

browser=chrome

demoqaUrl=https://demoqa.com/
n11Url=https://www.n11.com/
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUserName=djdjdjjdjdd
fbWrongUserPassword=12334568

brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321

